[gd_scene load_steps=2 format=3 uid="uid://bktcwfg8tck01"]

[ext_resource type="PackedScene" uid="uid://bkglvw558ymic" path="res://platformer assets/platform_2x2x2_blue.gltf" id="1_r150o"]

[node name="Node3D" type="Node3D"]

[node name="platform_2x2x2_blue2" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8911412, 0.4537261, 0, -0.4537261, 0.8911412, 0, 3.4225726, 5.0177)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5505827, 0.83478063, 0, -0.83478063, 0.5505827, 0, 10, 0)
